RECAPTCHA_SECRET=6Lc5BCcrAAAAAJDeCkS1vwFD9s8vGlFS_292v1D0
RECAPTCHA_SITE_KEY=6Lc5BCcrAAAAAOeBh1PZSfClWIB-gv2gX2kflAQy

GOOGLE_CLIENT_ID=999525143055-lr2qmkqvptjblcrfp32egarslm28b6b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/website/googleAuth/callback.php

# .gitignore
.env